server.port=5050
server.servlet.context-path=/rest

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/products
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret-key=mtorres2020